{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    ".react-router/types/**/*"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "types": [
      "vite/client",
      "node"
    ],
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDirs": [
      ".",
      "./.react-router/types"
    ]
  }
}